<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在玄幻小说创作中，瞳孔描写是刻画人物特质、情绪波动和功法特性的重要手段。以下是分门别类的瞳孔描写方案，附带使用场景与进阶技巧：  一、种族特征型 妖族觉醒   “赤瞳深处浮现金色竖纹，如熔岩裂缝中游动的龙影”   “虹膜褪色成透明晶状体，三百六十度环状瞳孔倒映着四面八方的杀机”   魔族异变   “左眼化作黑洞漩涡，右眼坍缩成血十字星芒”   “睫毛结霜时瞳孔分裂成六边形冰晶阵列”   神裔血脉">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/18/Deepseek_%E7%9E%B3%E5%AD%94%E6%8F%8F%E5%86%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在玄幻小说创作中，瞳孔描写是刻画人物特质、情绪波动和功法特性的重要手段。以下是分门别类的瞳孔描写方案，附带使用场景与进阶技巧：  一、种族特征型 妖族觉醒   “赤瞳深处浮现金色竖纹，如熔岩裂缝中游动的龙影”   “虹膜褪色成透明晶状体，三百六十度环状瞳孔倒映着四面八方的杀机”   魔族异变   “左眼化作黑洞漩涡，右眼坍缩成血十字星芒”   “睫毛结霜时瞳孔分裂成六边形冰晶阵列”   神裔血脉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-05-18T12:20:34.766Z">
<meta property="article:modified_time" content="2025-04-09T01:16:38.745Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/05/18/Deepseek_%E7%9E%B3%E5%AD%94%E6%8F%8F%E5%86%99/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-05-18T12:20:34.766Z",
  "dateModified": "2025-04-09T01:16:38.745Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/05/18/Deepseek_%E7%9E%B3%E5%AD%94%E6%8F%8F%E5%86%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-05-18T12:20:34.766Z" title="Created 2025-05-18 20:20:34">2025-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-04-09T01:16:38.745Z" title="Updated 2025-04-09 09:16:38">2025-04-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在玄幻小说创作中，瞳孔描写是刻画人物特质、情绪波动和功法特性的重要手段。以下是分门别类的瞳孔描写方案，附带使用场景与进阶技巧：</p>
<hr>
<h3 id="一、种族特征型"><a href="#一、种族特征型" class="headerlink" title="一、种族特征型"></a><strong>一、种族特征型</strong></h3><ol>
<li><strong>妖族觉醒</strong>  <ul>
<li>“赤瞳深处浮现金色竖纹，如熔岩裂缝中游动的龙影”  </li>
<li>“虹膜褪色成透明晶状体，三百六十度环状瞳孔倒映着四面八方的杀机”</li>
</ul>
</li>
<li><strong>魔族异变</strong>  <ul>
<li>“左眼化作黑洞漩涡，右眼坍缩成血十字星芒”  </li>
<li>“睫毛结霜时瞳孔分裂成六边形冰晶阵列”</li>
</ul>
</li>
<li><strong>神裔血脉</strong>  <ul>
<li>“瞳孔边缘浮现古神铭文，每道笔画都流淌着液态金光”  </li>
<li>“睁眼刹那双瞳化作日月同辉之象，睫毛颤动间昼夜交替”</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、功法运转型"><a href="#二、功法运转型" class="headerlink" title="二、功法运转型"></a><strong>二、功法运转型</strong></h3><ol>
<li><strong>秘术激发</strong>  <ul>
<li>“施展缩地成寸时，瞳孔扭曲成莫比乌斯环状”  </li>
<li>“运起龟息功的瞬间，瞳孔扩散至整个眼球如同死鱼”</li>
</ul>
</li>
<li><strong>元素共鸣</strong>  <ul>
<li>“雷灵根觉醒时睫毛迸发电弧，瞳孔呈现闪电形焦痕”  </li>
<li>“控水诀运转到极致，瞳孔泛起深海旋涡的靛蓝色”</li>
</ul>
</li>
<li><strong>神识扫描</strong>  <ul>
<li>“神识外放状态下，瞳孔分裂成复眼结构，每个六边形都映射不同维度”  </li>
<li>“破妄银眸开启时，瞳孔如液态水银般流动，倒影中所有伪装都在剥落”</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、情绪映射型"><a href="#三、情绪映射型" class="headerlink" title="三、情绪映射型"></a><strong>三、情绪映射型</strong></h3><table>
<thead>
<tr>
<th>情绪状态</th>
<th>瞳孔变化</th>
<th>环境联动</th>
</tr>
</thead>
<tbody><tr>
<td><strong>暴怒</strong></td>
<td>瞳孔熔化成岩浆池，眼白爬满血丝裂纹</td>
<td>脚下石板因高温迸裂</td>
</tr>
<tr>
<td><strong>恐惧</strong></td>
<td>瞳孔紧缩成针尖，虹膜褪色成灰白雾状</td>
<td>鬓角发丝无风自动</td>
</tr>
<tr>
<td><strong>算计</strong></td>
<td>瞳孔齿轮化转动，每转动一度闪过数据流</td>
<td>手中铜钱自行竖立旋转</td>
</tr>
<tr>
<td><strong>狂喜</strong></td>
<td>瞳孔炸裂成星空，眼黑部位浮现银河光点</td>
<td>周身三丈内落叶悬浮</td>
</tr>
</tbody></table>
<hr>
<h3 id="四、特殊状态型"><a href="#四、特殊状态型" class="headerlink" title="四、特殊状态型"></a><strong>四、特殊状态型</strong></h3><ol>
<li><strong>濒死回光</strong>  <ul>
<li>“瞳孔如即将熄灭的炭火，外层灰白内里忽明忽暗”  </li>
<li>“眼球玻璃体浑浊，唯瞳孔中心亮起本命魂灯的最后光斑”</li>
</ul>
</li>
<li><strong>夺舍冲突</strong>  <ul>
<li>“左瞳保持原本的琥珀色，右瞳却变成夺舍者的幽绿竖瞳”  </li>
<li>“双瞳孔如油水分离般在眼球表面游弋争斗”</li>
</ul>
</li>
<li><strong>天道诅咒</strong>  <ul>
<li>“每说一句谎言，瞳孔就多出一道裂纹”  </li>
<li>“月圆之夜瞳孔倒映的不是现实，而是前世惨死的场景”</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、兵器共鸣型"><a href="#五、兵器共鸣型" class="headerlink" title="五、兵器共鸣型"></a><strong>五、兵器共鸣型</strong></h3><ol>
<li>本命法宝认主时：”剑灵虚影在瞳孔中舞动，每次挥剑都留下金色残影”  </li>
<li>魔器反噬时：”瞳孔浮现器灵狰狞面孔，血泪划过脸颊凝结成符文”  </li>
<li>神器封印解除：”瞳孔深处亮起古老图腾，如锁链崩断般层层碎裂”</li>
</ol>
<hr>
<h3 id="🔧-使用技巧"><a href="#🔧-使用技巧" class="headerlink" title="🔧 使用技巧"></a>🔧 <strong>使用技巧</strong></h3><ol>
<li><strong>动态渐变</strong><br>“施展天魔解体大法时，他的瞳孔从人类圆瞳渐变成兽类竖瞳，最终固化为爬行动物的瞬膜结构”  </li>
<li><strong>倒影叙事</strong><br>“仇敌的刀锋在她瞳孔中不断放大，那抹寒光里竟映出十年前灭门夜的火光”  </li>
<li><strong>因果暗示</strong><br>“每杀一人，他瞳孔就多一圈血色年轮，当第九十九圈成形时，眼球突然爆裂成彼岸花”  </li>
<li><strong>功法溯源</strong><br>“细看那对重瞳，每个瞳孔里都嵌套着更小的瞳孔，整整九重轮回，正是失传的《九转玄功》特征”</li>
</ol>
<hr>
<p><strong>经典复合案例</strong>：<br>“白发的妖族长老睁开第三只眼时，瞳孔并非长在眼球上，而是悬浮在眼眶中的微型黑洞。当他凝视对手，黑洞开始逆时针旋转，周围的时空随之扭曲——这是太古大妖’烛九阴’血脉觉醒的标志。更恐怖的是，每个被吸入黑洞的光点，都在瞳孔边缘化作惨白的骷髅图腾。”（融合种族特征+功法特性+环境互动）</p>
<p>通过将瞳孔变化与功法原理、种族设定、环境异变深度绑定，既能增强画面冲击力，又能自然传递世界观信息。建议重要角色的瞳孔描写要遵循”三幕式”：初次登场定基调，情绪爆发显层次，境界突破现终极态。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/05/18/Deepseek_%E7%9E%B3%E5%AD%94%E6%8F%8F%E5%86%99/">http://example.com/2025/05/18/Deepseek_%E7%9E%B3%E5%AD%94%E6%8F%8F%E5%86%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/18/Deepseek_%E6%88%98%E4%BA%89%E6%8F%8F%E5%86%99/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">在网络玄幻小说中描写宗门战争，需融合战略博弈、功法特性与世界观底蕴，构建兼具史诗感与细节张力的立体战场。以下是系统化创作指南：  一、战前布局篇1. 势力矩阵构建 绘制「宗门战力九宫图」：12345| 顶级战力 | 中坚力量 | 新生代   ||----------|----------|----------|| 太上长老| 内门首座| 真传弟子|| 护宗神兽| 执法堂   | 外门天骄|| 镇派大阵| 灵傀军团| 药田童子|  2. 资源链分析 灵石储备：天阶宗门至少需3000万上品灵石启动护宗大阵 丹药配给：渡劫期修士人均消耗「九转回天丹」1瓶&#x2F;日 法器损耗：大规模符箓轰炸预计消耗黄阶符纸10万张&#x2F;时辰  3. 谍报暗战 安插卧底：炼丹房童子实为敌方「千面毒尊」伪装 信息误导：伪造护宗大阵能量节点分布图 心理战：提前三日让敌方听到《丧魂钟》的死亡倒计时   二、战争推演模型1....</div></div></div></a><a class="pagination-related" href="/2025/05/18/Deepseek_%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6%E5%8F%A5%E9%95%BF%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">网络文学的语言是否适合采用更短的平均句长，需要结合其传播媒介、受众特点和创作目标来分析。以下是分点论述：  1. 短句的适应性优势*  媒介特性：移动端阅读占主导（2023年数据显示78%网文通过手机阅读），短句能适配小屏幕的视觉呈现，减少单屏信息密度。 认知负荷：碎片化阅读场景中，15-20字&#x2F;句更符合瞬时记忆容量（心理学研究表明人类工作记忆平均处理7±2信息单元）。 叙事节奏：动作类&#x2F;快穿类网文普遍采用12-18字短句，与日更6000字的创作压力形成适配，例如《诡秘之主》平均句长19.3字。  2. 长句存在的必要性  类型差异：历史穿越文平均句长达27.5字（抽样统计），需承载典章制度等复杂信息；言情类环境描写常用25-35字长句构建氛围。 文体实验：2022年「知乎故事大赛」获奖作品出现意识流段落，单句最长达87字，显示平台对句式多样性的包容。  3....</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A7%8D%E6%97%8F%E7%89%B9%E5%BE%81%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、种族特征型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E6%B3%95%E8%BF%90%E8%BD%AC%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">二、功法运转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%83%85%E7%BB%AA%E6%98%A0%E5%B0%84%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">三、情绪映射型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E6%AE%8A%E7%8A%B6%E6%80%81%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">四、特殊状态型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B5%E5%99%A8%E5%85%B1%E9%B8%A3%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">五、兵器共鸣型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">🔧 使用技巧</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/18/21%20_%20%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE%EF%BC%9A%E4%BF%9D%E9%9A%9C%E4%B8%9A%E5%8A%A1%E6%8A%80%E6%9C%AF%E5%8D%87%E7%BA%A7%E7%9A%84%E7%A5%9E%E5%99%A8/" title="Untitled">Untitled</a><time datetime="2025-05-18T12:28:58.355Z" title="Created 2025-05-18 20:28:58">2025-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/18/21%20_%20%E6%AF%8F%E4%B8%AA%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%83%BD%E5%BA%94%E8%AF%A5%E4%BA%86%E8%A7%A3%E7%9A%84%EF%BC%9A%E4%B8%AD%E7%BE%8E%E5%9C%A8%E6%94%AF%E4%BB%98%E6%8A%80%E6%9C%AF%E5%92%8C%E5%A4%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%B7%AE%E5%BC%82/" title="Untitled">Untitled</a><time datetime="2025-05-18T12:28:58.346Z" title="Created 2025-05-18 20:28:58">2025-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/18/21%20_%20%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%BB%8E%E8%82%A1%E4%BB%B7%E9%A2%84%E6%B5%8B%E4%BA%A7%E5%93%81%E7%9C%8B%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" title="Untitled">Untitled</a><time datetime="2025-05-18T12:28:58.327Z" title="Created 2025-05-18 20:28:58">2025-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/18/test/" title="test">test</a><time datetime="2025-05-18T12:20:51.000Z" title="Created 2025-05-18 20:20:51">2025-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/18/Deepseek_%E9%9C%B9%E9%9B%B3%E5%B8%83%E8%A2%8B%E6%88%8F_%E5%8F%B9%E5%B8%8C%E5%A5%87/" title="Untitled">Untitled</a><time datetime="2025-05-18T12:20:34.799Z" title="Created 2025-05-18 20:20:34">2025-05-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'Ov23liTXzQ3PTGPeB9C2',
      clientSecret: '5ed384048d6b61a20aa72428b3181175a9267e9e',
      repo: 'gitalk',
      owner: '17738863407',
      admin: ['17738863407'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '6df9081a369fb414b78b81d0be9f1cb7'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>